# Diploma

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/: DBTester.java  DataGenerator.java  TransferPage.java  TravelShopTest.java
src/test/java/Data/: DBUtils.java
src/test/java/Page/: CreditPage.java  PurchasePage.java  TransferPage.java
src/test/java/Test/: TravelShopTest.java
src/test/java/data/: DBUtils.java  DataGenerator.java
src/test/java/page/: CreditPage.java  PurchasePage.java  TransferPage.java
src/test/java/test/: TravelShopTest.java
