plugins {
    id 'io.qameta.allure' version '2.9.6'
    id 'java'
}

    allure {
        version = '2.16.1'

        useJUnit5 {
            version = '2.16.1'
        }
    }

    group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'com.codeborne:selenide:5.22.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'io.debezium:debezium-connector-postgres:1.9.2.Final'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}